NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://abhidot:<PASSWORD>@dev.r8qsq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=IO2dd7HII4vwcA22

JWT_SECRET=just-a-strong-and-unique-secret-for-my-website
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=191314c58f33a2
EMAIL_PASSWORD=691a6a254f8465
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=theabhidot@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51J0gPFSFbq2eWSrcgKNNLIAp099vHnjbSyoiSDDRSnlePUeo1j017XnxjWvLkNwq9zu43YySC77eefODr3CWPAio00Je5XaaWI
