NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://abhidot:<PASSWORD>@dev.r8qsq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=IO2dd7HII4vwcA22

JWT_SECRET=just-a-strong-and-unique-secret-for-my-website
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=191314c58f33a2
EMAIL_PASSWORD=691a6a254f8465
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25